<?xml version="1.0" encoding="UTF-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd">
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <php>
        <var name="FB_APP_SECRET" value="?" />
        <var name="FB_APP_ID" value="?" />
        <var name="FB_PAGE_ID" value="?" />
        <var name="FB_ACCESS_TOKEN" value="?" />
    </php>
    <testsuites>
        <testsuite name="ALL">
            <directory>test/lib</directory>
        </testsuite>
    </testsuites>
</phpunit>